[00:08.46] Ooh, you make me live
[00:12.36] Whatever this world can give to me
[00:16.33] It's you, you're all I see
[00:20.84] Ooh, you make me live now honey
[00:24.84] Ooh, you make me live
[00:35.34] 
[00:29.32] Oh, you're the best friend
[00:32.47] That I ever had
[00:34.88] I've been with you such a long time
[00:38.20] You're my sunshine
[00:40.24] And I want you to know
[00:42.40] That my feelings are true
[00:44.87] I really love you
[00:48.46] Oh, you're my best friend
[01:00.96] 
[00:54.17] Ooh, you make me live
[00:56.57] Ooh, I've been wandering 'round
[01:00.23] Still come back to you
[01:02.40] (Still come back to you)
[01:04.03] In rain or shine
[01:05.80] You've stood by me, girl
[01:08.12] I'm happy at home (happy at home)
[01:11.73] You're my best friend
[01:22.23] 
[01:16.44] Ooh, you make me live
[01:19.94] Whenever this world is cruel to me
[01:23.91] I got you, to help me forgive, ooh
[01:28.66] Ooh, you make me live now honey
[01:32.68] Ooh, you make me live
[01:43.18] 
[01:37.16] Oh, you're the first one
[01:39.79] When things turn out bad
[01:42.57] You know I'll never be lonely
[01:45.45] You're my only one
[01:47.88] And I love the things
[01:50.04] I really love the things that you do
[01:55.72] Oh, you're my best friend
[02:08.22] 
[02:01.22] Ooh, you make me live
[02:14.69] I'm happy (happy at home)
[02:18.37] You're my best friend
[02:23.44] Oh
[02:27.36] Oh, you're my best friend
[02:39.86] 
[02:31.25] Ooh, you make me live (ooh)
[02:35.04] You, you're my best friend