[00:08.34] Ooh, you make me live
[00:12.28] Whatever this world can give to me
[00:16.14] It's you, you're all I see
[00:20.48] Ooh, you make me live now, honey
[00:24.64] Ooh, you make me live
[00:35.14] 
[00:29.04] Oh, you're the best friend that I ever had
[00:34.70] I've been with you such a long time
[00:38.19] You're my sunshine and I want you to know
[00:42.25] That my feelings are true, I really love you
[00:48.24] Oh, you're my best friend
[01:00.74] 
[00:54.01] Ooh, you make me live
[00:56.83] Ooh, I've been wandering 'round
[00:59.96] Still dropped back to you (but I still come back to you)
[01:03.85] In rain or shine you've stood by me, girl
[01:08.05] I'm happy at home (happy at home)
[01:11.50] You're my best friend
[01:22.00] 
[01:16.16] Ooh, you make me live
[01:20.00] Whenever this world is cruel to me
[01:23.99] I got you to help me forgive (ooh-ooh-ooh)
[01:28.26] Ooh, you make me live now, honey
[01:32.48] OOh, you make me live
[01:42.98] 
[01:36.97] Oh, you're the first one
[01:39.82] When things turn out bad
[01:42.12] You know I'll never be lonely
[01:45.67] You're my only one and I love the things
[01:49.96] I really love the things that you do (ooh)
[02:10.96] 
[01:55.24] Oh, you're my best friend
[02:07.74] 
[02:01.06] Ooh, you make me live
[02:03.61] (Live, live, live)
[02:12.61] 
[02:14.56] I'm happy (happy at home)
[02:17.88] You're my best friend
[02:28.38] 
[02:23.56] Oh, oh, you're my best friend
[02:30.95] Ooh, you make me live
[02:34.73] Ooh, you're my best friend