[00:08.41] Ooh, you make me live
[00:12.36] Whatever this world can give to me
[00:16.38] It's you, you're all I see
[00:20.49] Ooh, you make me live now honey
[00:24.77] Ooh, you make me live
[00:35.27] 
[00:29.40] Oh, you're the best friend
[00:32.43] That I ever had
[00:34.71] I've been with you such a long time
[00:38.21] You're my sunshine
[00:40.28] And I want you to know
[00:42.30] That my feelings are true
[00:44.85] I really love you
[00:48.25] Oh, you're my best friend
[01:00.75] 
[00:54.45] Ooh, you make me live
[00:57.05] Ooh, I've been wandering 'round
[01:00.48] Still come back to you
[01:02.42] (Still come back to you)
[01:04.23] In rain or shine
[01:05.83] You've stood by me, girl
[01:08.18] I'm happy at home (happy at home)
[01:11.83] You're my best friend
[01:22.33] 
[01:16.20] Ooh, you make me live
[01:20.03] Whenever this world is cruel to me
[01:23.83] I got you, to help me forgive, ooh
[01:28.48] Ooh, you make me live now honey
[01:32.47] Ooh, you make me live
[01:42.97] 
[01:37.15] Oh, you're the first one
[01:39.89] When things turn out bad
[01:42.33] You know I'll never be lonely
[01:45.67] You're my only one
[01:47.76] And I love the things
[01:49.95] I really love the things that you do
[01:55.53] Oh, you're my best friend
[02:08.03] 
[02:00.95] Ooh, you make me live
[02:14.85] I'm happy (happy at home)
[02:18.70] You're my best friend
[02:23.56] Oh
[02:27.57] Oh, you're my best friend
[02:40.07] 
[02:31.01] Ooh, you make me live (ooh)
[02:34.78] You, you're my best friend