[00:08.37] Ooh, you make me live
[00:11.93] Whatever this world can give to me
[00:15.65] It's you, you're all I see
[00:20.36] Ooh, you make me live now honey
[00:24.28] Ooh, you make me live
[00:34.78] 
[00:28.97] Oh, you're the best friend
[00:32.26] That I ever had
[00:34.77] I've been with you such a long time
[00:38.16] You're my sunshine
[00:39.92] And I want you to know
[00:41.91] That my feelings are true
[00:44.26] I really love you
[00:48.25] Oh, you're my best friend
[01:00.75] 
[00:53.79] Ooh, you make me live
[00:56.25] Ooh, I've been wandering 'round
[00:59.99] Still come back to you
[01:01.62] (Still come back to you)
[01:03.69] In rain or shine
[01:05.33] You've stood by me, girl
[01:07.49] I'm happy at home (happy at home)
[01:10.96] You're my best friend
[01:21.46] 
[01:15.93] Ooh, you make me live
[01:19.98] Whenever this world is cruel to me
[01:23.37] I got you, to help me forgive, ooh
[01:28.06] Ooh, you make me live now honey
[01:32.07] Ooh, you make me live
[01:42.57] 
[01:36.77] Oh, you're the first one
[01:39.66] When things turn out bad
[01:42.07] You know I'll never be lonely
[01:45.33] You're my only one
[01:47.10] And I love the things
[01:49.73] I really love the things that you do
[01:54.76] Oh, you're my best friend
[02:07.26] 
[02:00.85] Ooh, you make me live
[02:14.49] I'm happy (happy at home)
[02:17.73] You're my best friend
[02:22.73] Oh
[02:26.85] Oh, you're my best friend
[02:39.35] 
[02:30.50] Ooh, you make me live (ooh)
[02:34.58] You, you're my best friend