[00:08.04] Ooh, you make me live
[00:12.02] Whatever this world can give to me
[00:16.08] It's you, you're all I see
[00:20.31] Ooh, you make me live now honey
[00:24.33] Ooh, you make me live
[00:34.83] 
[00:28.93] Oh, you're the best friend
[00:32.13] That I ever had
[00:34.51] I've been with you such a long time
[00:38.04] You're my sunshine
[00:40.18] And I want you to know
[00:41.71] That my feelings are true
[00:44.48] I really love you
[00:48.48] Oh, you're my best friend
[01:00.98] 
[00:53.86] Ooh, you make me live
[00:55.95] Ooh, I've been wandering 'round
[01:00.29] Still come back to you
[01:02.34] (Still come back to you)
[01:03.71] In rain or shine
[01:05.60] You've stood by me, girl
[01:07.76] I'm happy at home (happy at home)
[01:11.42] You're my best friend
[01:21.92] 
[01:16.03] Ooh, you make me live
[01:19.74] Whenever this world is cruel to me
[01:23.59] I got you, to help me forgive, ooh
[01:28.04] Ooh, you make me live now honey
[01:32.08] Ooh, you make me live
[01:42.58] 
[01:36.34] Oh, you're the first one
[01:39.34] When things turn out bad
[01:41.49] You know I'll never be lonely
[01:45.20] You're my only one
[01:47.35] And I love the things
[01:49.75] I really love the things that you do
[01:54.81] Oh, you're my best friend
[02:07.31] 
[02:00.74] Ooh, you make me live
[02:14.16] I'm happy (happy at home)
[02:18.16] You're my best friend
[02:23.25] Oh
[02:27.20] Oh, you're my best friend
[02:39.70] 
[02:30.47] Ooh, you make me live (ooh)
[02:34.50] You, you're my best friend