[00:09.03] Ooh, you make me live
[00:12.48] Whatever this world can give to me
[00:16.36] It's you, you're all I see
[00:20.72] Ooh, you make me live now honey
[00:24.87] Ooh, you make me live
[00:35.37] 
[00:29.22] Oh, you're the best friend
[00:32.46] That I ever had
[00:34.71] I've been with you such a long time
[00:38.27] You're my sunshine
[00:40.23] And I want you to know
[00:42.36] That my feelings are true
[00:44.86] I really love you
[00:47.81] Oh, you're my best friend
[01:00.31] 
[00:54.69] Ooh, you make me live
[00:57.13] Ooh, I've been wandering 'round
[01:00.12] Still come back to you
[01:02.67] (Still come back to you)
[01:04.02] In rain or shine
[01:05.73] You've stood by me, girl
[01:08.14] I'm happy at home (happy at home)
[01:11.84] You're my best friend
[01:22.34] 
[01:16.49] Ooh, you make me live
[01:20.19] Whenever this world is cruel to me
[01:23.89] I got you, to help me forgive, ooh
[01:28.56] Ooh, you make me live now honey
[01:32.66] Ooh, you make me live
[01:43.16] 
[01:36.93] Oh, you're the first one
[01:39.94] When things turn out bad
[01:42.24] You know I'll never be lonely
[01:45.12] You're my only one
[01:47.77] And I love the things
[01:49.98] I really love the things that you do
[01:55.40] Oh, you're my best friend
[02:07.90] 
[02:01.14] Ooh, you make me live
[02:14.80] I'm happy (happy at home)
[02:18.37] You're my best friend
[02:23.56] Oh
[02:27.67] Oh, you're my best friend
[02:40.17] 
[02:31.57] Ooh, you make me live (ooh)
[02:35.64] You, you're my best friend