[00:20.74] You ask me "Can I kiss you?"
[00:23.61] And I say "Oh, yeah!"
[00:25.57] Here we go, that was pretty forward of you
[00:28.72] I don't know if I could
[00:30.62] But I always wanted to kiss you
[00:33.34] And, oh man, it's really happening
[00:35.76] I knew then I always wanted to
[00:39.07] Now this dream became true
[00:52.07] 
[00:41.29] You're my best friend and I want you
[00:43.68] Can't believe that you want me too
[00:46.02] Because you're my best friend and I want you
[00:48.72] Can't believe that you want me too
[01:05.72] 
[00:51.58] I kiss you and all the sudden
[00:54.48] It's like we "It's love!"
[00:56.30] I don't know what took me so long
[00:59.00] I was scared you wanted to be alone
[01:01.46] Here we go, into the unknown
[01:04.83] Unknown with my best friend
[01:06.66] I just know that I can trust you
[01:09.32] Time to shut up and kiss you
[01:23.32] 
[01:12.05] You're my best friend and I want you
[01:14.46] Can't believe that you want me too
[01:16.88] Because you're my best friend and I want you
[01:19.57] Can't believe that you want me too
[01:22.06] Because you're my best friend and I want you
[01:24.77] Can't believe that you want me too
[01:27.16] Because you're my best friend and I want you
[01:29.92] Can't believe that you want me too
[01:46.92] 
[01:32.61] You say "We don't have to think about it"
[01:35.45] You say "Why we gotta worry about it?"
[01:38.14] You say "We don't have to think about it"
[01:40.88] Think about, think about, think about, think about
[01:42.95] Think about it
[01:43.69] You say "We don't have to think about it"
[01:46.32] You say "Why we gotta worry about it?"
[01:49.18] You say "We don't have to think about it"
[01:51.83] Think about, think about, think about, think about
[01:53.98] I just wanna kiss
[02:02.48] 
[02:00.05] You're my best friend and I want you
[02:02.43] Can't believe that you want me too
[02:04.87] Because you're my best friend and I want you
[02:07.57] Can't believe that you want me too
[02:09.95] Because you're my best friend and I want you
[02:12.66] Can't believe that you want me too
[02:15.06] Because you're my best friend and I want you
[02:17.85] Can't believe that you want me too
[02:20.26] Because you're my best friend and I want you
[02:22.93] Can't believe that you want me too
[02:25.39] Because you're my best friend and I want you