[00:08.46] Ooh, you make me live
[00:12.32] Whatever this world can give to me
[00:16.37] It's you, you're all I see
[00:20.82] Ooh, you make me live now honey
[00:24.86] Ooh, you make me live
[00:35.36] 
[00:29.30] Oh, you're the best friend
[00:32.47] That I ever had
[00:34.83] I've been with you such a long time
[00:38.26] You're my sunshine
[00:40.26] And I want you to know
[00:42.41] That my feelings are true
[00:44.89] I really love you
[00:48.43] Oh, you're my best friend
[01:00.93] 
[00:54.12] Ooh, you make me live
[00:56.57] Ooh, I've been wandering 'round
[01:00.22] Still come back to you
[01:02.43] (Still come back to you)
[01:04.04] In rain or shine
[01:05.83] You've stood by me, girl
[01:08.19] I'm happy at home (happy at home)
[01:11.79] You're my best friend
[01:22.29] 
[01:16.49] Ooh, you make me live
[01:19.96] Whenever this world is cruel to me
[01:23.96] I got you, to help me forgive, ooh
[01:28.63] Ooh, you make me live now honey
[01:32.64] Ooh, you make me live
[01:43.14] 
[01:37.14] Oh, you're the first one
[01:39.72] When things turn out bad
[01:42.57] You know I'll never be lonely
[01:45.48] You're my only one
[01:47.80] And I love the things
[01:50.04] I really love the things that you do
[01:55.70] Oh, you're my best friend
[02:08.20] 
[02:01.27] Ooh, you make me live
[02:14.67] I'm happy (happy at home)
[02:18.37] You're my best friend
[02:23.47] Oh
[02:27.33] Oh, you're my best friend
[02:39.83] 
[02:31.20] Ooh, you make me live (ooh)
[02:35.03] You, you're my best friend